apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: trafficserver
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: trafficserver
          resources:
            requests:
              cpu: "100m"
              memory: "300Mi"
          volumeMounts:
            - mountPath: /etc/trafficserver/cdn.reg
              name: config
              subPath: cdn.reg
            - mountPath: /var/log/trafficserver
              name: logs
      volumes:
        - name: cache
          emptyDir: {}
        - name: logs
          emptyDir: {}