apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pcgamingwiki-mediawiki
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/upstream-hash-by: "$request_uri"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
      real_ip_header X-IP;
      location /ads.txt {
        return 302 https://pcgw-static.nyc3.digitaloceanspaces.com/ads.txt;
      }
spec:
  tls:
    - hosts:
        - pcgamingwiki.com
        - www.pcgamingwiki.com
      secretName: pcgamingwiki-crt-secret
  rules:
    - host: www.pcgamingwiki.com
      http:
        paths:
          - backend:
              serviceName: trafficserver
              servicePort: 80
          - path: /api
            backend:
              serviceName: api
              servicePort: 8080
  ingressClassName: nginx
