apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: applegamingwiki-mediawiki
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/upstream-hash-by: "$request_uri"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
      real_ip_header X-IP;
      location /ads.txt {
        return 302 https://pcgw-static.nyc3.digitaloceanspaces.com/ads.txt;
      }
spec:
  tls:
    - hosts:
        - applegamingwiki.com
        - www.applegamingwiki.com
      secretName: applegamingwiki-crt-secret
  rules:
    - host: www.applegamingwiki.com
      http:
        paths:
          - backend:
              serviceName: trafficserver
              servicePort: 80
  ingressClassName: nginx
